cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           nwlisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TorNATO-PRO/nwlisp#readme>
homepage:       https://github.com/TorNATO-PRO/nwlisp#readme
bug-reports:    https://github.com/TorNATO-PRO/nwlisp/issues
author:         Nathan Waltz
maintainer:     waltznr@gmail.com
copyright:      Copyright (c) 2023
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TorNATO-PRO/nwlisp

library
  exposed-modules:
      Expression
      Language
      LanguageTagless
      Lib
  other-modules:
      Paths_nwlisp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec >=0.14.4
    , base >=4.7 && <5
    , containers >=0.4.0.0
    , deepseq >=1.3.0.0
    , free >=5.0.2
    , text >=1.2.3.2
    , transformers >=0.6.1.0
  default-language: Haskell2010

executable nwlisp-exe
  main-is: Main.hs
  other-modules:
      Paths_nwlisp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.14.4
    , base >=4.7 && <5
    , containers >=0.4.0.0
    , deepseq >=1.3.0.0
    , free >=5.0.2
    , nwlisp
    , text >=1.2.3.2
    , transformers >=0.6.1.0
  default-language: Haskell2010

test-suite nwlisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nwlisp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.14.4
    , base >=4.7 && <5
    , containers >=0.4.0.0
    , deepseq >=1.3.0.0
    , free >=5.0.2
    , nwlisp
    , text >=1.2.3.2
    , transformers >=0.6.1.0
  default-language: Haskell2010
